# SmackAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xmpp/smackchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmpp/smackchat/: Constant.java  MainActivity.java
app/src/main/java/com/xmpp/smackchat/base/: ActivityLauncher.java  AppLog.java  ChatApp.java  LauncherIntentDispatcher.java
app/src/main/java/com/xmpp/smackchat/base/arch/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/xmpp/smackchat/base/prefs/: BasePrefs.java
app/src/main/java/com/xmpp/smackchat/base/repository/: PagingQuery.java  RepoQuery.java
app/src/main/java/com/xmpp/smackchat/base/repository/api/: BaseHttpClientBuilder.java  BaseRetrofitBuilder.java
app/src/main/java/com/xmpp/smackchat/base/repository/api/callback/: ApiCallback.java
app/src/main/java/com/xmpp/smackchat/base/repository/api/common/: Resource.java  ResponseCode.java
app/src/main/java/com/xmpp/smackchat/base/repository/api/interceptor/: BasicAuthInterceptor.java  CacheInterceptor.java
app/src/main/java/com/xmpp/smackchat/base/repository/database/: BaseDao.java  BaseEntity.java
app/src/main/java/com/xmpp/smackchat/base/repository/paging/: PageData.java  PageParam.java  PageResult.java  PagingFunc.java  PagingSource.java
app/src/main/java/com/xmpp/smackchat/base/thread/: ThreadManager.java
app/src/main/java/com/xmpp/smackchat/base/views/: SpaceItemDecoration.java
app/src/main/java/com/xmpp/smackchat/base/views/recycler/: BaseDiffCallback.java  BaseDiffItemCallback.java  BasePagingAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  InvalidViewHolder.java  RecyclerActionListener.java  RecyclerData.java  RecyclerViewType.java  ViewHolderFactory.java
app/src/main/java/com/xmpp/smackchat/connection/: ChatConnection.java  SmackChat.java
app/src/main/java/com/xmpp/smackchat/holder/: ContactViewHolder.java  MessageViewHolder.java
app/src/main/java/com/xmpp/smackchat/model/: ChatMessage.java  Contact.java  User.java
app/src/main/java/com/xmpp/smackchat/repo/: Repo.java  RepoImpl.java
app/src/main/java/com/xmpp/smackchat/service/: ChatService.java  SmackChat.java
app/src/main/java/com/xmpp/smackchat/ui/: ChatActivity.java  ContactActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  XMPPActivity.java
app/src/main/res/drawable/: bg_message_incoming.xml  bg_message_outgoing.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_register.xml  activity_settings.xml  holder_contact.xml  holder_incoming_message.xml  holder_outgoing_message.xml  merge_chat_area.xml  merge_user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmpp/smackchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
