// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion       = 23
    targetSdkVersion    = 29
    compileSdkVersion   = 29
    buildToolsVersion   = '28.0.3'
    versionName         = "1.0"
    versionCode         = 1

    appcompat       = '1.2.0'
    recyclerview    = '1.1.0'
    cardview        = '1.0.0'
    material        = '1.1.0'
    retrofit        = '2.9.0'
    glide           = '4.8.0'
    lifecycle       = '2.2.0'
    room            = '2.2.5'
    paging          = '2.1.2'
    preference      = '1.1.1'
    material        = '1.3.0-alpha03'
    work_manager    = '2.4.0'
    activity        = '1.2.0-beta01'
    fragment        = '1.3.0-beta01'
    smack           = '4.3.4'
}