plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xmpp.smackchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Smack libraries
    implementation "org.igniterealtime.smack:smack-android:$rootProject.smack"
    implementation "org.igniterealtime.smack:smack-tcp:$rootProject.smack"
    implementation "org.igniterealtime.smack:smack-im:$rootProject.smack"
    implementation "org.igniterealtime.smack:smack-extensions:$rootProject.smack"

    // Android popular libraries
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.activity:activity:$rootProject.activity"
    implementation "androidx.fragment:fragment:$rootProject.fragment"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.cardview:cardview:$rootProject.cardview"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.preference:preference:$rootProject.preference"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "androidx.paging:paging-runtime:$rootProject.paging"
    implementation "androidx.work:work-runtime:$rootProject.work_manager"
    implementation "androidx.room:room-runtime:$rootProject.room"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room"
}